#Show default configuration used for this backup:
show all;

#Validate the current database configuration:
backup validate database;

#Configuration for backup:
RUN {
shutdown immediate;
startup mount;
backup spfile;
backup database;
alter database open;
delete noprompt obsolete;
quit;
allocate channel c1 device type disk format '/vagrant/backups/oracleXE/%U' MAXPIECESIZE 2000 M MAXOPENFILES 16;
allocate channel c2 device type disk format '/vagrant/backups/oracleXE/%U' MAXPIECESIZE 2000 M MAXOPENFILES 16;

backup database tag "BACKUP_OraBack_DB";
backup spfile current controlfile tag "BACKUP_OraBack_SP_CF";

#Standby controlfile to restore dataguard standby from backup:
backup current controlfile for standby tag "BACKUP_OraBack_SBCF";

#pfile to restore primary or standby from backup:
sql "create pfile=''/u02/oracle/oraback/CSOM/initCSOM.ora'' from spfile";

delete obsolete device type disk;
#delete archivelog until time 'sysdate-29';

sql 'alter system archive log current';
backup as compressed backupset archivelog all not backed up 1 times tag "BACKUP_OraBack_AL";

restore database validate;

}

#list expired backup; --causes failure here
list backup summary;
